{
  "name": "@interview-coach/desktop",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "spike": "electron spike/main.cjs",
    "bench": "node spike/bench.mjs",
    "model": "node spike/download-model.mjs",
    "demo": "vite --config vite.demo.config.mjs",
    "dist": "electron-vite build && electron-builder --win nsis --publish never",
    "release": "electron-vite build && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "@kutalia/whisper-node-addon": "^1.1.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@fontsource-variable/public-sans": "^5.3.0",
    "@interview-coach/core": "workspace:*",
    "@interview-coach/ui": "workspace:*",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "main": "out/main/index.js",
  "productName": "Coach de entrevistas",
  "description": "Practica entrevistas de trabajo en inglés",
  "author": "Jair Ayala"
}
